<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="100" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Orbitron Black" filename="Orbitron-Black.ufo" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="900" />
            </location>
        </source>
        <source familyname="Orbitron Light" filename="Orbitron-Light.ufo" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
    </sources>
</designspace>
