<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Orbitron" filename="Orbitron-Light.ufo" stylename="Light">
            <location>
                <dimension name="width" xvalue="0" />
            </location>
        </source>
	<source familyname="Orbitron" filename="Orbitron-Black.ufo" stylename="Black">
            <location>
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Orbitron" filename="Orbitron-Light.ufo" stylename="Light">
            <location>
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>	
	<instance familyname="Orbitron" filename="Orbitron-Black.ufo" stylename="Black">
            <location>
                <dimension name="width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
